<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Team Vision IITK</title>
  <link rel="shortcut icon" href="./img/vision_small.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contactus.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    @import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


    .newfa:hover {
      background-color: #414042;
      /* color: #fff; */
      color: #ffffff;
      border: 1px solid #000000;
      box-shadow: inset 0px 0px 0px 5px #f7941d;
      transform: scale(1.2, 1.2);
    }

    .newfa {
      font-size: 35px;
      color: #f7941d;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 2px solid #f7941d;
      line-height: 90px;
      transition: all ease-in-out 0.20s, background-color ease-in-out 0.05s;
    }

    .name {
      display: flex;
      display: inline-block;
      width: 18%;
      height: 100%;
      padding-left: 5%;
    }

    #medal {
      width: 250px;
    }

    .light {
      animation: anim 2s infinite;
    }

    @keyframes anim {
      0% {
        x: 111.416;
        y: 50.37;
      }

      100% {
        x: 400;
        y: 50;
      }
    }


    .contact-section {

      margin-top: 0;
      padding-bottom: .65rem
    }

    .newcontact {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      opacity: 0.4;
    }

    ::placeholder {
      color: white;
    }

    .contact-information {
      margin: 1rem auto 2rem;
      width: 17rem !important
    }

    .contact-form-container {
      margin: auto;
      max-width: 35rem
    }

    .contact_text {
      background-color: transparent;
      border: 2px solid #f0f0f0;
      width: 100% !important;
      height: 2.4375rem;
    }

    .login-trigger1 {
      font-weight: bold;
      color: #fff;
      border: 2px solid #f7941d;
      padding: 5px 10px;
      border-radius: 50px;
      position: relative;
    }

    #parent {
      height: 80px;
      white-space: nowrap;
      overflow: hidden;
      font-family: 'Source Code Pro', monospace;
      font-size: 50px;
      color: rgba(255, 255, 255, .70);
      position: relative;
    }

    #border {
      border-bottom: solid 3px rgba(0, 255, 0, .75);
      position: absolute;
      right: -7px;
      width: 20px;
    }

    /* Animation */

    #parent {
      animation: animated-text 2s steps(30, end) 1s 1 normal both
    }

    #border {
      animation: animated-cursor 600ms steps(30, end) infinite;
    }

    /* text animation */

    @keyframes animated-text {
      from {
        width: 0;
      }

      to {
        width: 480px;
      }
    }

    /* cursor animations */

    @keyframes animated-cursor {
      from {
        border-bottom-color: white;
      }

      to {
        border-bottom-color: transparent;
      }
    }


    .sectionClass {
      padding: 20px 0px 50px 0px;
      position: relative;
      display: block;
    }

    .fullWidth {
      width: 100% !important;
      display: table;
      float: none;
      padding: 0;
      min-height: 1px;
      height: 100%;
      position: relative;
    }


    .sectiontitle {
      background-position: center;
      margin: 30px 0 0px;
      text-align: center;
      min-height: 20px;
    }

    .sectiontitle h2 {
      font-size: 30px;
      color: #222;
      margin-bottom: 0px;
      padding-right: 10px;
      padding-left: 10px;
    }


    .headerLine {
      width: 160px;
      height: 2px;
      display: inline-block;
      background: #101F2E;
    }


    .projectFactsWrap {
      display: flex;
      margin-top: 30px;
      flex-direction: row;
      flex-wrap: wrap;
    }


    #projectFacts .fullWidth {
      padding: 0;
    }

    .projectFactsWrap .item {
      width: 25%;
      height: 100%;
      padding: 50px 0px;
      text-align: center;
    }

    /* 
.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
} */

    .projectFactsWrap .item p.number {
      font-size: 40px;
      padding: 0;
      font-weight: bold;
    }

    .projectFactsWrap .item p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 18px;
      margin: 0;
      padding: 10px;
      font-family: 'Open Sans';
    }


    .projectFactsWrap .item span {
      width: 60px;
      background: rgba(255, 255, 255, 0.8);
      height: 2px;
      display: block;
      margin: 0 auto;
    }


    .projectFactsWrap .item i {
      vertical-align: middle;
      font-size: 50px;
      color: rgba(255, 255, 255, 0.8);
    }


    .projectFactsWrap .item:hover i,
    .projectFactsWrap .item:hover p {
      color: white;
    }

    .projectFactsWrap .item:hover span {
      background: white;
    }

    @media (max-width: 786px) {
      .projectFactsWrap .item {
        flex: 0 0 50%;
      }
    }



    .logo-image {
      padding-top: 17px;
      height: 80px;
      overflow: hidden;
      opacity: 1;
      margin-top: 0px;
    }

    .visionFull {
      font-size: calc(1.5vw + 30px);
      line-height: normal;
    }
  </style>
  <script>

var i1 = 0;
    var i2 = 0;
    var i3 = 0;
    var i4 = 0;
    var i5 = 0;
    var i6 = 0;
    var txt1 = 'Vision';
    var txt2 = 'Integrated';
    var txt3 = 'Systems';
    var txt4 = 'in';
    var txt5 = 'Outdoor';
    var txt6 = 'Navigation';
    var speed = 200;
    function r() {
      if (i6 < txt6.length) {
        document.getElementById("demo6").innerHTML += txt6.charAt(i6);
        i6++;
        setTimeout(r, speed);
      }
    
    }
    function a() {
     if (i5 < txt5.length) {
        document.getElementById("demo5").innerHTML += txt5.charAt(i5);
        i5++;
        if(i5==7)
        r();
        setTimeout(a, speed);
      }

    }

    function w() {
      if (i4 < txt4.length) {
        document.getElementById("demo4").innerHTML += txt4.charAt(i4);
        i4++;
        if(i4==2)
        a();
        setTimeout(w, speed);
      }
  
    }

    function e() {
      if (i3 < txt3.length) {
        document.getElementById("demo3").innerHTML += txt3.charAt(i3);
        i3++;
        if(i3==7)
        w();
        setTimeout(e, speed);
      }
    }
    function t() {
      if (i2 < txt2.length) {
        document.getElementById("demo2").innerHTML += txt2.charAt(i2);
        i2++;
        if(i2==10)
       e();
        setTimeout(t, speed);
      }
  
    }

    function V() {

      if (i1 < txt1.length) {
        document.getElementById("demo1").innerHTML += txt1.charAt(i1);
        i1++;
        if(i1==6)
       t();
        setTimeout(V, speed);
      }
  
    }

    function myfunction() {
      V();

      $.fn.jQuerySimpleCounter = function (options) {
        var settings = $.extend({
          start: 0,
          end: 100,
          easing: 'swing',
          duration: 400,
          complete: ''
        }, options);

        var thisElement = $(this);

        $({ count: settings.start }).animate({ count: settings.end }, {
          duration: settings.duration,
          easing: settings.easing,
          step: function () {
            var mathCount = Math.ceil(this.count);
            thisElement.text(mathCount);
          },
          complete: settings.complete
        });
      };

      $('#number3').jQuerySimpleCounter({ end: 317, duration: 10000 });
      $('#number1').jQuerySimpleCounter({ end: 6, duration: 15000 });
      $('#number2').jQuerySimpleCounter({ end: 37, duration: 10000 });
      $('#number4').jQuerySimpleCounter({ end: 2, duration: 20000 });

    }

  </script>


</head>

<body onload="myfunction()" class="preload" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div id="overlayer">
    <div class="loader">
      Loading...
    </div>
  </div>
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
      <div class="container nav-cont">
        <div class="row align-items-center">
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><img src="img/visionfinal_white.png"
                  class="logo-image"></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link active" style="color: #007bff;">Home</a></li>
                <li><a href="aboutus.html" class="nav-link">About Us</a></li>
                <!-- <li><a href="blog.html" class="nav-link">Blog</a></li> -->
                <li><a href="recruitment.html" class="nav-link">Recruitment</a></li>
                <li><a href="time.html" class="nav-link">Legacy</a></li>
                <li><a href="team.html" class="nav-link">Team</a></li>
                <li><a href="gallery.html" style="padding-right: 40px;" class="nav-link">Gallery</a></li>
                <li class="social"><a href="https://www.facebook.com/vision.iitk/" class="nav-link" target="_blank"><i
                      class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/c/IGVCIITK" class="nav-link" target="_blank"><i
                      class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/vision_iitk/" class="nav-link"
                        target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="social"><a href="https://www.linkedin.com/company/igvc-iitk/" class="nav-link"
                    target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social"><a href="https://github.com/VISiON-IITK" class="nav-link" target="_blank"><i
                      class="fab fa-github"></i></a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="fas fa-bars"></span></a></div>
        </div>
      </div>
    </header>
    <div class="site-blocks-cover overlay" style="background-color: #212529; background-attachment: fixed; "
      data-aos="fade" id="home-section">
      <div id="particles-js"></div>
      <div style="display:inline-block; width: 100vw;">
        <div style="background:rgba(255, 255, 255, 0.226); width: 40vw; height: 100vh; float: left; 
        clip-path: polygon(0% 0%, 0% 100%, 65% 100%, 100% 0%);">
          <img src="images/logo.png" class="unselectable" style="width:30vw; padding-top: 20vh; padding-left: 5vw;"
            alt="">
        </div>
        <div style="width: 60vw; height: 100vh; float: left;">
          <div style="padding-top: 20vh; height: 80vh; display: table;">
            <div style="display: table-cell;
              vertical-align: top; align-content: center;">
              <p id="demo1" class="visionFull"></p>
              <p id="demo2" class="visionFull"></p>
              <p id="demo3" class="visionFull"></p>
              <p id="demo4" class="visionFull"></p>
              <p id="demo5" class="visionFull"></p>
              <p id="demo6" class="visionFull"></p>
            </div>
          </div>
        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll" style="z-index: 100;">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>

    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="mb-3 section-title" data-aos="fade-up" data-aos-delay="">About <span class="section-title-part">Us</span></h2>
          </div>
        </div>
        <!--  -->
        <section id="about" class="who-we-are section-padding menu-fix">
          <div class="container">
            <div class="row">
              <div class="wow zoomIn col-xs-12 col-lg-12 text-center p-padding animated"
                style="visibility: visible; animation-name: zoomIn; margin-bottom: 8vh;">
                <p style="font-size: 18px;">Team VISION is a group of passionate and like-minded undergraduate students of IIT Kanpur working under the umbrella banner of autonomous navigation. The team, comprising of students from 7 different majors, collectively aim to develop cutting edge technology under autonomous navigation and subsequently implement them in various globally acclaimed competitions. </p>
                <a class="login-trigger1" href="aboutus.html">Know More..</a>
              </div><!-- col-xs-12 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-2 text-center animated"
                style="visibility: visible; animation-name: zoomIn; margin-top:15px; ">
                <div class="icon-circle" style="padding-bottom: 10px">
                  <i class="newfa fa">V</i>
                </div><!-- /.icon-circle -->
                <div class="who-we-are-content text-center">
                  <p style="font-size: 1rem; color: greenyellow;">Versatility</p>
                  <p style="font-size: 15px">
                    Diversification of skill sets involving an ambient and basic working knowledge of the entire working
                    mechanism of an autonomous vehicle.
                  </p>
                </div><!-- /.who-we-are-content -->
              </div><!-- /.col-xs-6 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-2 text-center animated"
                style="visibility: visible; animation-name: zoomIn; margin-top:15px;">
                <div class="icon-circle" style="padding-bottom: 10px">
                  <i class="newfa fa">I</i>
                </div><!-- /.icon-circle -->
                <div class="who-we-are-content text-center">
                  <p style="font-size: 1rem; color: greenyellow;">Impeccable </p>
                  <p style="font-size: 15px">
                    Whatever we do, we strive to do a flawless job. There really is no room for errors when you are
                    handling such a complicated system.
                  </p>
                </div><!-- /.who-we-are-content -->
              </div><!-- /.col-xs-6 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-2 text-center animated"
                style="visibility: visible; animation-name: zoomIn; margin-top:15px;">
                <div class="icon-circle" style="padding-bottom: 10px">
                  <i class="fa newfa">S</i>
                </div><!-- /.icon-circle -->
                <div class="who-we-are-content text-center">
                  <p style="font-size: 1rem; color: greenyellow;">Sanguinity</p>
                  <p style="font-size: 15px">
                    Always open to new ideas and willingness to embrace change.
                  </p>
                </div><!-- /.who-we-are-content -->
              </div><!-- /.col-xs-6 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-2 text-center animated"
                style="visibility: visible; animation-name: zoomIn; margin-top:15px;">
                <div class="icon-circle" style="padding-bottom: 10px">
                  <i class="fa newfa">i</i>
                </div><!-- /.icon-circle -->
                <div class="who-we-are-content text-center">
                  <p style="font-size: 1rem; color: greenyellow;">Incredible</p>
                  <p style="font-size: 15px">
                    The kind of cutting edge technology we work with really seems to be taken directly out of science
                    fiction.
                  </p>
                </div><!-- /.who-we-are-content -->
              </div><!-- /.col-xs-6 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-2 text-center animated"
                style="visibility: visible; animation-name: zoomIn; margin-top:15px;">
                <div class="icon-circle" style="padding-bottom: 10px">
                  <i class="fa newfa">O</i>
                </div><!-- /.icon-circle -->
                <div class="who-we-are-content text-center">
                  <p style="font-size: 1rem; color: greenyellow;">Originality</p>
                  <p style="font-size: 15px">
                    Originality of thought is a cornerstone of our mission to a better tomorrow.
                  </p>
                </div><!-- /.who-we-are-content -->
              </div><!-- /.col-xs-6 -->
              <div class="wow zoomIn col-xs-12 col-sm-6 col-md-2 text-center animated"
                style="visibility: visible; animation-name: zoomIn; margin-top:15px;">
                <div class="icon-circle" style="padding-bottom: 10px">
                  <i class="fa newfa">N</i>
                </div><!-- /.icon-circle -->
                <div class="who-we-are-content text-center">
                  <p style="font-size: 1rem; color: greenyellow;">Nobility</p>
                  <p style="font-size: 15px">
                    For us, safety of the user is our topmost priority. All our blood and sweat is dedicated to a
                    comfortable future for mankind.
                  </p>
                </div><!-- /.who-we-are-content -->
              </div><!-- /.col-xs-6 -->
            </div>
            <!--/row-->
          </div><!-- /container -->
        </section>
        <!--  -->
      </div>
    </div>

    <div class="site-section cta-big-image">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
              <h2 class="mb-3 section-title" data-aos="fade-up" data-aos-delay="">About <span class="section-title-part">IGVC</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <img src="images/bot.jpg" style="border-radius: 15px;" alt="Free Website Template by Free-Template.co"
              class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <h3 class="" style="color: greenyellow ">Who Are We?</h3>
            <p>Team VISiON (previously Team IGVC-IITK), a robotics team from IIT Kanpur is a group of highly motivated
              students with a passion for robotics consisting of Undergraduate Students and Faculty Advisor, working in
              the field of autonomous ground vehicles to participate in the Intelligent Ground Vehicle Competition
              (IGVC), which is being held at Oakland University, Michigan, USA pointer-eventsry year in June for the
              past 26 years. Approximately 40 teams typically from India, Europe, and the USA participate in this
              competition. We are also aiming to participate in NASA Space Robotics Challenge which is a virtual
              competition to advance robotic software and autonomous capabilities for space exploration missions on the
              surface of extraterrestrial objects, such as distant planets or moons.</p>
          </div>
        </div>




      </div>
    </div>


  </div>
  </div>


  <div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
      <div class="projectFactsWrap ">
        <div class="item wow fadeInUpBig animated animated" data-number="317" style="visibility: visible;">
          <i class="fa fa-user"></i>
          <p id="number3" class="number"></p>
          <span></span>
          <p>Participants</p>
        </div>
        <div class="item wow fadeInUpBig animated animated" data-number="37" style="visibility: visible;">
          <i class="fa fa-users"></i>
          <p id="number2" class="number">37</p>
          <span></span>
          <p>Teams</p>
        </div>
        <div class="item wow fadeInUpBig animated animated" data-number="6" style="visibility: visible;">
          <i class="fa fa-globe"></i>
          <p id="number1" class="number">6</p>
          <span></span>
          <p>Nations</p>
        </div>
        <div class="item wow fadeInUpBig animated animated" data-number="2" style="visibility: visible;">
          <i class="fa fa-trophy"></i>
          <p id="number4" class="number">2</p>
          <span></span>
          <p>Positon</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Us -->
  <footer>
    <section class="" id="contact" data-magellan-target="contact">
      <div class="grid-y grid-padding-y"
        style="background: url(img/mapfinal.JPG);background-position: center;background-size: cover;">
        <div class="cell large-1">
          <center>
            <h1 class="white">
              <span style="color:#f7941d">Contact</span> Us
            </h1>
          </center>
        </div>
        <div class="cell large-11">
          <div class="grid-x">
            <div class="cell large-4">
              <div class="grid-x grid-padding-x grid-padding-y">
                <div class="cell large-12 medium-6 contact-information">
                  <i class="fa fa-envelope fa-lg" style="color:#f7941d"></i>
                  <h6 class="white">vision.iitk@gmail.com</h6>
                  <h6 class="white">bpiyush20@iitk.ac.in</h6>
                  <h6 class="white">pradhyumna20@iitk.ac.in</h6>
                  <h6 class="white">sarah20@iitk.ac.in</h6>
                </div>
                <div class="cell large-12 medium-6 contact-information">
                  <i class="fa fa-phone fa-lg" style="color:#f7941d"></i>
                  <h6 class="white">Piyush Beegala:
                    <small>9779247361</small>
                  </h6>
                  <h6 class="white">Pradhyumna Lavania:
                    <small>7454057563</small>
                  </h6>
                  <h6 class="white">Sarah Kapoor:
                    <small>9810691930</small>
                  </h6>
                </div>
              </div>
            </div>
            <div class="cell large-3"></div>
            <div class="cell large-4">
              <br>
              <form action="https://formspree.io/pr.igvciitk@gmail.com" class="contact-form container my_form"
                method="POST">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <textarea class=" form-input w-100 m-1 ml-0" id="first_name" rows="1"
                      style="color:white;background: transparent;border: #f7941d 2px solid; padding: 7px; font-size: large;"
                      name="First_name" placeholder=" First Name" type="text"></textarea>
                  </div>
                  <div class=" col-12 col-lg-6">
                    <textarea class="form-input w-100 m-1 ml-0" id="last_name" rows="1"
                      style="color:white;background: transparent;border: #f7941d 2px solid; padding: 7px"
                      name="Last_name" placeholder=" Last Name" type="text"></textarea>
                  </div>
                </div>
                <textarea class=" form-input w-100 m-1 ml-0" rows="1"
                  style="color:white;background: transparent;border: #f7941d 2px solid; padding: 7px" id="email"
                  name="email-id" placeholder=" Email" type="email"></textarea>
  
                <textarea class=" form-input w-100 m-1 ml-0" rows="6"
                  style="color:white;background: transparent;border: #f7941d 2px solid; padding-left: 7px; padding-right: 5px;"
                  id="message" name="message" placeholder=" Message" type="text"></textarea>
                <input class=" form-input m-1 ml-0 text-center"
                  style="color:white;background:transparent;border: #f7941d 2px solid;width: 70px" type="submit"
                  value="Send">
              </form>
              <hr class="hr-red d-lg-none">
            </div>
            <div class="cell large-3">
            </div>
          </div>
        </div>
        <div style="display: flex; justify-content: flex-start ; padding-left: 10%; font-size: 0.5rem">
  
          <ul class="list-unstyled list-inline text-white">
  
            <li class="list-inline-item">
              <a class="font-white" target="_blank" href="https://www.facebook.com/vision.iitk" style="color: white; ">
                <i class="fab fa-facebook fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="font-white" target="_blank" href="https://www.linkedin.com/company/igvc-iitk/about/"
                style="color: white;">
                <i class="fab fa-linkedin-in fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="font-white" target="_blank" href="https://github.com/VISiON-IITK" style="color: white;">
                <i class="fab fa-github fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="font-white" target="_blank" href="https://www.instagram.com/vision_iitk/" style="color: white;">
                <i class="fab fa-instagram fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="font-white" target="_blank" href="https://youtube.com/c/igvciitk" style="color: white;">
                <i class="fab fa-youtube fa-3x"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
  
  
    </section>
  </footer>
  <!--  -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- <script src="js/jquery-3.3.1.min.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script> -->
  <script src="js/jquery-ui.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/popper.min.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/jquery.countdown.min.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/aos.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/jquery.fancybox.min.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/jquery.sticky.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/isotope.pkgd.min.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/main.js" type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script src="js/particles.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    type="6a9fa9fbb3e34339c849d587-text/javascript"></script>
  <script type="6a9fa9fbb3e34339c849d587-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
  <!-- <script type="text/javascript">
  // made by chappu Panda
      $(document).ready(function(){
        $(window).scroll(function() { // check if scroll event happened
          if ($(document).scrollTop() > 1) { // check if user scrolled more than 50 from top of the browser window
            $(".logo-image").attr("src", "img/visionfinal.png"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
          } else {
            $(".logo-image").attr("src", "img/visionfinal_white.png"); // if not, change it back to transparent
          }
        });
      });
  </script> -->
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="6a9fa9fbb3e34339c849d587-|49" defer=""></script>


</body>

</html>